<html>
	<head>
		<title>Welcomne To CSS Chepter 1</title>
		<style type="text/css">
			div{background-color:green;height:200px;width:200px;color:white;font-size:25px;}
			.divCls{background-color:navy;height:200px;width:200px;color:white;font-size:25px;}
			#D1{background-color:gray;height:200px;width:200px;color:white;font-size:25px;}
                                                                #D2{background-color:red;height:200px;width:400px;color:white;font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:blue;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div style="background-color:purple;height:200px;width:200px;color:white;font-size:25px;">Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div style="background-color:brown;height:200px;width:400px;color:white;font-size:25px;">Internal Stylesheet - Jesal</div><hr/>
                                          <div id="D1">Internal Stylesheet - Jesal Vaghela</div><hr/>
                                          <div id="D2""a href=https://support.microsoft.com/en-us/microsoft-edge">Internal Stylesheet - Jesal.K</div><hr/>
                                          <div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:yellow;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>