<html>
<head>
Practcise
</head>
<body>
<input type="text " placeholder="Enter your Name" maxlength="10"  style="background-color:yellow"></input><hr/>
<input type="text " placeholder="Enter Enrollment" maxlength="10"  style="background-color:yellow"></input><hr/>
<img scr="C:/Users/student/Desktop/images.png">
<input type="text " placeholder="Enter Enail" maxlength="10"  style="background-color:yellow"></input><hr/>
<input type="text " placeholder="Enter Mobile No" maxlength="10"  style="background-color:yellow"></input><hr/>
<input type="checkbox" >Accept</input><hr/>
<input type="button" value="click here"  style="background-color:#f44336"></input><hr/>
<input type="color"></input>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117356.40300386194!2d72.49601206250001!3d23.19254130000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a38f0881d43%3A0xdb652b45aa9888c6!2sTata%20Consultancy%20Services!5e0!3m2!1sen!2sin!4v1651912948657!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>